<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png" />
	<link rel="icon" type="image/png" href="../assets/img/favicon.png" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Material Dashboard by Creative Tim</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />

    <!--  Material Dashboard CSS    -->
    <link href="../assets/css/material-dashboard.css" rel="stylesheet"/>

    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="../assets/css/demo.css" rel="stylesheet" />
		adicional 2

    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300|Material+Icons' rel='stylesheet' type='text/css'>
</head>

<body>

	<div class="wrapper">
	    <div class="sidebar" data-color="red" data-image="../assets/img/sidebar-1.jpg">
			<!--
	        Tip 1: You can change the color of the sidebar using: data-color="purple | blue | green | orange | red"
		    Tip 2: you can also add an image using data-image tag

			-->

			<div class="logo">
				<a class="simple-text">
					<img src="../../images/bn.png" class="img-responsive" width="180px" style="margin-left: 26px;">
				</a>
			</div>


	    	<div class="sidebar-wrapper">
	            <ul class="nav">
	                <li>
	                    <a href="ingreso_activos.html">
	                        <i class="material-icons">dashboard</i>
	                        <p>Ingreso de Activos</p>
	                    </a>
	                </li>
	                <li>
	                    <a href="modifica_activos.html">
	                   		<i class="material-icons">library_books</i>
	                        <p>Modificación de Activos</p>
	                    </a>
	                </li>
	                <li class="active">
	                    <a href="table.html">
	                        <i class="material-icons">content_paste</i>
	                        <p>Asignar Riesgo</p>
	                    </a>
	                </li>
	                <li>
	                    <a>
	                        <i class="material-icons">person</i>
	                        <p>Cerrar Sesión</p>
	                    </a>
	                </li>
	            </ul>
	    	</div>
		</div>

	    <div class="main-panel">
			<nav class="navbar navbar-transparent navbar-absolute">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!--a class="navbar-brand" href="#">Profile</a-->
					</div>
					<div class="collapse navbar-collapse">
						<ul class="nav navbar-nav navbar-right">
							<li>
								<a href="#pablo" class="dropdown-toggle" data-toggle="dropdown">
									<i class="material-icons">dashboard</i>
									<p class="hidden-lg hidden-md">Dashboard</p>
								</a>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">
									<i class="material-icons">notifications</i>
									<span class="notification">5</span>
									<p class="hidden-lg hidden-md">Notifications</p>
								</a>
								<ul class="dropdown-menu">
									<li><a href="#">Notificación 1</a></li>
									<li><a href="#">Notificación 2</a></li>
									<li><a href="#">Notificación 3</a></li>
									<li><a href="#">Notificación 4</a></li>
									<li><a href="#">Notificación 5</a></li>
								</ul>
							</li>
							<li>
								<a href="#pablo" class="dropdown-toggle" data-toggle="dropdown">
	 							   <i class="material-icons">person</i>
	 							   <p class="hidden-lg hidden-md">Profile</p>
	 						   </a>
							</li>
						</ul>
						<h3><b>Calidad de Soluciones</b></h3>
						<div id="fecha"></div>
						<div id="reloj"></div>
					</div>
				</div>
			</nav>

	        <div class="content">
	            <div class="container-fluid">
	                <div class="row">

	                </div>
	                <div class="row">
						<div class="col-lg-12 col-md-12">
							<div class="card card-nav-tabs">
								<div class="card-header" data-background-color="red">
									<div class="nav-tabs-navigation">
										<div class="nav-tabs-wrapper">
											<!--span class="nav-tabs-title">Tasks:</span-->
											<ul class="nav nav-tabs" data-tabs="tabs">
												<li class="active">
													<a id="ptr" data-toggle="tab">
														<i class="material-icons">bug_report</i>
														PTR
													<div class="ripple-container"></div></a>
												</li>
												<li class="">
													<a href="#messages" data-toggle="tab">
														<i class="material-icons">code</i>
														Métrica
													<div class="ripple-container"></div></a>
												</li>
												<li class="">
													<a href="#settings" data-toggle="tab">
														<i class="material-icons">cloud</i>
														MR
													<div class="ripple-container"></div></a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div id="content-activo" class="col-md-12">
								<div class="col-md-12">
								<div class="col-md-6 text-center">
			                    <form class="navbar-form" role="search">
									<div class="form-group  is-empty">
			                        	<input type="text" class="form-control" placeholder="Buscar por Categoría">
			                        	<span class="material-input"></span>
									</div>
									<button type="submit" class="btn btn-white btn-round btn-just-icon">
										<i class="material-icons">search</i><div class="ripple-container"></div>
									</button>
			                    </form>
			                    </div>
			                    <div class="col-md-6 text-center">
			                    <form class="navbar-form " role="search">
									<div class="form-group  is-empty">
			                        	<input type="text" class="form-control" placeholder="Buscar por Tipo">
			                        	<span class="material-input"></span>
									</div>
									<button type="submit" class="btn btn-white btn-round btn-just-icon">
										<i class="material-icons">search</i><div class="ripple-container"></div>
									</button>
			                    </form>
			                    </div>
			                    </div>
			                        <div class="card">
			                            <div class="card-content table-responsive">
			                                <table class="table">
			                                	<thead class="text-danger">
					                                <th>Valor</th>
					                                <th>Código</th>
					                                <th>Nombre</th>
					                                <th>Descripcion</th>
					                                <th>Propuesta</th>
					                                <th>Tipo</th>
					                                <th>Categoría</th>
					                                <th>Vulnerabilidad</th>
					                                <th>Amenazas</th>
					                                <th>F</th>
					                                <th>I</th>
					                                <th>Valoración</th>
					                                <th>Controles</th>
					                            </thead>
												<tbody>
													<tr>
														<td>1</td>
														<td>RP01</td>
														<td>Aire acondicionado</td>
														<td></td>
														<td>Martin Figueroa</td>
														<td>Servicios</td>
														<td>Inmuebles</td>
														<td>Aire acondicionado uniforme en el edificio</td>
														<td>A temperatura alta, mucho calor.<br>
																No se puede regular para bajar temperatura.
																</td>
														<td>
															<select id="select_freq_1" oninput="getValoracion(this)">
																<option value="5">Casi Cierta</option>
																<option value="4">Muy Probable</option>
																<option value="3">Probable</option>
																<option value="2">Poco Probable</option>
																<option value="1" selected>Rara Vez</option>
															</select></td>
														<td>
															<select id="select_impa_1" oninput="getValoracion(this)">
																<option value="1">Insignificante</option>
																<option value="2">Menor</option>
																<option value="3" selected>Moderado</option>
																<option value="4">Mayor</option>
																<option value="5">Catastrófico</option>
															</select></td>
														<td id="valoracion_1">Bajo</td>
														<td>Se informó a Servicios Generales</td>
													</tr>
													<tr>
														<td>2</td>
														<td>RP02</td>
														<td><p>Cobertores</p></td>
														<td><p></p></td>
														<td><p>Martin Figueroa</p></td>
														<td><p>Servicios</p></td>
														<td><p>Inmuebles</p></td>
														<td>Falta de Cortinas y/o Persianas</td>
														<td>Produce reflejo molesto en las pantallas<br>
														Incomodidad al trabajar en la PC<br>
													Molestia en la vista<br>
												Dolor de cabeza<br>
											Demasiado calor que provoca sofoco<br></td>
														<td>
															<select id="select_freq_2" onchange="getValoracion(this)">
																<option value="5">Casi Cierta</option>
																<option value="4">Muy Probable</option>
																<option value="3">Probable</option>
																<option value="2">Poco Probable</option>
																<option value="1" selected>Rara Vez</option>
															</select></td>
														<td>
															<select id="select_impa_2" onchange="getValoracion(this)">
																<option value="1">Insignificante</option>
																<option value="2" selected>Menor</option>
																<option value="3">Moderado</option>
																<option value="4">Mayor</option>
																<option value="5">Catastrófico</option>
															</select></td>
														<td id="valoracion_2">Moderado</td>
														<td>Se informó a servicios generales</td>
													</tr>
													<tr>
														<td>3</td>
														<td>RP03</td>
														<td><p>Nombrado</p></td>
														<td><p></p></td>
														<td><p>Martin Figueroa</td>
														<td><p>RR.HH.</p></td>
														<td><p>Personal</p></td>
														<td>Asistencia de personal emfermo<br>

														</td>
														<td>Contagio a los demás trabajadores<br>
														Ausencia Personal<br>
													Fuga de Personal Calificado<br>
												Reduce la productividad del servicio<br>
											No transmitir la información y/o conocimientos<br>
										No cumplen horas de contrato<br></td>
														<td>
															<select id="select_freq_3" onchange="getValoracion(this)">
																<option value="5" selected>Casi Cierta</option>
																<option value="4">Muy Probable</option>
																<option value="3">Probable</option>
																<option value="2">Poco Probable</option>
																<option value="1">Rara Vez</option>
															</select></td>
														<td>
															<select id="select_impa_3" onchange="getValoracion(this)">
																<option value="1">Insignificante</option>
																<option value="2">Menor</option>
																<option value="3">Moderado</option>
																<option value="4">Mayor</option>
																<option value="5" selected>Catastrófico</option>
															</select></td>
														<td id="valoracion_3">Bajo</td>
														<td>Curar a tiempo las emferdedades <br>
													Contratos con mas tiempo y/o ingresos a planilla<br>
													Realizar capacitaciones constantes <br>
												Aviso al jefe del proveedor <br></td>
													</tr>
													<tr>
														<td>4</td>
														<td>RP04</td>
														<td><p>Locador</p></td>
														<td><p></p></td>
														<td><p>Admin 2</p></td>
														<td><p>RR.HH.</p></td>
														<td><p>Personal</p></td>
														<td>	Termino de contrato laboral<br>
														</td>
														<td>Fuga de Personal Calificado <br>
															Reduce la productividad del servicio <br>
															No transmitir la información y/o conocimientos</td>
														<td>
															<select id="select_freq_4" onchange="getValoracion(this)">
																<option value="5" selected>Casi Cierta</option>
																<option value="4">Muy Probable</option>
																<option value="3">Probable</option>
																<option value="2">Poco Probable</option>
																<option value="1">Rara Vez</option>
															</select></td>
														<td>
															<select id="select_impa_4" onchange="getValoracion(this)">
																<option value="1">Insignificante</option>
																<option value="2">Menor</option>
																<option value="3">Moderado</option>
																<option value="4">Mayor</option>
																<option value="5" selected>Catastrófico</option>
															</select></td>
														<td id="valoracion_4">Bajo</td>
														<td>Contratos con más tiempo y/o ingreso a planilla</td>
													</tr>
													<tr>
														<td>5</td>
														<td>RP05</td>
														<td><p>Proveedor</p></td>
														<td><p></p></td>
														<td><p>Admin 2</p></td>
														<td><p>RR.HH.</p></td>
														<td><p>Personal</p></td>
														<td>Tardanza</td>
														<td>No cumplen con las horas de contrato</td>
														<td>
															<select id="select_freq_5" onchange="getValoracion(this)">
																<option value="5" selected>Casi Cierta</option>
																<option value="4">Muy Probable</option>
																<option value="3">Probable</option>
																<option value="2">Poco Probable</option>
																<option value="1">Rara Vez</option>
															</select></td>
														<td>
															<select id="select_impa_5" onchange="getValoracion(this)">
																<option value="1">Insignificante</option>
																<option value="2">Menor</option>
																<option value="3">Moderado</option>
																<option value="4">Mayor</option>
																<option value="5" selected>Catastrófico</option>
															</select></td>
														<td id="valoracion_5">Bajo</td>
														<td>Aviso al jefe del proveedor</td>
													</tr>
													<tr>
														<td>6</td>
														<td>RP06</td>
														<td><p>Pin Pad</p></td>
														<td><p></p></td>
														<td><p>Admin 2</p></td>
														<td><p>Hardware</p></td>
														<td><p>Equipos</p></td>
														<td>No todas las estaciones de trabajo cuentan con pin pad</td>
														<td>Incomodidad para hacer pruebas con usuarios, solicitando estaciones de trabajo prestadas</td>
														<td>
															<select id="select_freq_6" onchange="getValoracion(this)">
																<option value="5" selected>Casi Cierta</option>
																<option value="4">Muy Probable</option>
																<option value="3">Probable</option>
																<option value="2">Poco Probable</option>
																<option value="1">Rara Vez</option>
															</select></td>
														<td>
															<select id="select_impa_6" onchange="getValoracion(this)">
																<option value="1">Insignificante</option>
																<option value="2">Menor</option>
																<option value="3">Moderado</option>
																<option value="4">Mayor</option>
																<option value="5" selected>Catastrófico</option>
															</select></td>
														<td id="valoracion_6">Bajo</td>
														<td>Se cambiarán  y se asignarán pin pads para las estaciones de trabajo</td>
													</tr>
													<tr>
														<td>7</td>
														<td>RP07</td>
														<td><p>PC</p></td>
														<td><p></p></td>
														<td><p>Admin 2</p></td>
														<td><p>Hardware</p></td>
														<td><p>Equipos</p></td>
														<td>Perdida de información</td>
														<td>Propagación de usuarios</td>
														<td>
															<select id="select_freq_7" onchange="getValoracion(this)">
																<option value="5" selected>Casi Cierta</option>
																<option value="4">Muy Probable</option>
																<option value="3">Probable</option>
																<option value="2">Poco Probable</option>
																<option value="1">Rara Vez</option>
															</select></td>
														<td>
															<select id="select_impa_7" onchange="getValoracion(this)">
																<option value="1">Insignificante</option>
																<option value="2">Menor</option>
																<option value="3">Moderado</option>
																<option value="4">Mayor</option>
																<option value="5" selected>Catastrófico</option>
															</select></td>
														<td id="valoracion_7">Bajo</td>
														<td>Notificar al área correspondiente</td>
													</tr>
													<tr>
														<td>8</td>
														<td>RP08</td>
														<td><p>Cajeros Corresponsales</p></td>
														<td><p></p></td>
														<td><p>MC Procesos</p></td>
														<td><p>Hardware</p></td>
														<td><p>Equipos</p></td>
														<td>No existe conexión con MC Procesos</td>
														<td>Respuesta lenta ante los incidentes</td>
														<td>
															<select id="select_freq_8" onchange="getValoracion(this)">
																<option value="5" selected>Casi Cierta</option>
																<option value="4">Muy Probable</option>
																<option value="3">Probable</option>
																<option value="2">Poco Probable</option>
																<option value="1">Rara Vez</option>
															</select></td>
														<td>
															<select id="select_impa_8" onchange="getValoracion(this)">
																<option value="1">Insignificante</option>
																<option value="2">Menor</option>
																<option value="3">Moderado</option>
																<option value="4">Mayor</option>
																<option value="5" selected>Catastrófico</option>
															</select></td>
														<td id="valoracion_8">Bajo</td>
														<td>Constante comunicación con la empresa, horarios de trabajo hasta tarde y contemplamiento de sábado y domingo</td>
													</tr>
													<tr>
														<td>9</td>
														<td>RP09</td>
														<td><p>Cajeros automáticos</p></td>
														<td><p></p></td>
														<td><p>Mc Procesos</p></td>
														<td><p>Hardware</p></td>
														<td><p>Equipos</p></td>
														<td>No existe conexión con MC Procesos</td>
														<td>Atención de incidencias tardías</td>
														<td>
															<select id="select_freq_9" onchange="getValoracion(this)">
																<option value="5" selected>Casi Cierta</option>
																<option value="4">Muy Probable</option>
																<option value="3">Probable</option>
																<option value="2">Poco Probable</option>
																<option value="1">Rara Vez</option>
															</select></td>
														<td>
															<select id="select_impa_9" onchange="getValoracion(this)">
																<option value="1">Insignificante</option>
																<option value="2">Menor</option>
																<option value="3">Moderado</option>
																<option value="4">Mayor</option>
																<option value="5" selected>Catastrófico</option>
															</select></td>
														<td id="valoracion_9">Bajo</td>
														<td>Constante comunicación con la empresa, horarios de trabajo hasta tarde y contemplamiento de sábado y domingo</td>
													</tr>
													<tr>
														<td>10</td>
														<td>RP10</td>
														<td><p>Anexos</p></td>
														<td><p></p></td>
														<td><p>Martin Figueroa</p></td>
														<td><p>Hardware.</p></td>
														<td><p>Equipos</p></td>
														<td>Incongruencia de número con las personas</td>
														<td>Desconocimientos de los anexos actuales</td>
														<td>
															<select id="select_freq_10" onchange="getValoracion(this)">
																<option value="5" selected>Casi Cierta</option>
																<option value="4">Muy Probable</option>
																<option value="3">Probable</option>
																<option value="2">Poco Probable</option>
																<option value="1">Rara Vez</option>
															</select></td>
														<td>
															<select id="select_impa_10" onchange="getValoracion(this)">
																<option value="1">Insignificante</option>
																<option value="2">Menor</option>
																<option value="3">Moderado</option>
																<option value="4">Mayor</option>
																<option value="5" selected>Catastrófico</option>
															</select></td>
														<td id="valoracion_10">Bajo</td>
														<td>Solicitar anexos a Servicios Generales</td>
													</tr>
													<tr>
														<td>11</td>
														<td>RP11</td>
														<td><p>Biometricos</p></td>
														<td><p></p></td>
														<td><p>Martin Figueroa</p></td>
														<td><p>Hardware</p></td>
														<td><p>Equipos</p></td>
														<td>No todas las estaciones de trabajo cuentan con biométricas</td>
														<td>Los usuarios no dan...</td>
														<td>
															<select id="select_freq_9" onchange="getValoracion(this)">
																<option value="5" selected>Casi Cierta</option>
																<option value="4">Muy Probable</option>
																<option value="3">Probable</option>
																<option value="2">Poco Probable</option>
																<option value="1">Rara Vez</option>
															</select></td>
														<td>
															<select id="select_impa_9" onchange="getValoracion(this)">
																<option value="1">Insignificante</option>
																<option value="2">Menor</option>
																<option value="3">Moderado</option>
																<option value="4">Mayor</option>
																<option value="5" selected>Catastrófico</option>
															</select></td>
														<td id="valoracion_9">Bajo</td>
														<td>Traer data actual...</td>
													</tr>
													<tr>
														<td>10</td>
														<td>RP03</td>
														<td><p>zxc</p></td>
														<td><p>zxc zxc</p></td>
														<td><p>Admin 2</p></td>
														<td><p>RR.HH.</p></td>
														<td><p>Personal</p></td>
														<td>Los datos no son correctos</td>
														<td>Los usuarios no dan...</td>
														<td>
															<select id="select_freq_10" onchange="getValoracion(this)">
																<option value="5" selected>Casi Cierta</option>
																<option value="4">Muy Probable</option>
																<option value="3">Probable</option>
																<option value="2">Poco Probable</option>
																<option value="1">Rara Vez</option>
															</select></td>
														<td>
															<select id="select_impa_10" onchange="getValoracion(this)">
																<option value="1">Insignificante</option>
																<option value="2">Menor</option>
																<option value="3">Moderado</option>
																<option value="4">Mayor</option>
																<option value="5" selected>Catastrófico</option>
															</select></td>
														<td id="valoracion_10">Bajo</td>
														<td>Traer data actual...</td>
													</tr>
													<tr>
														<td>11</td>
														<td>RP03</td>
														<td><p>zxc</p></td>
														<td><p>zxc zxc</p></td>
														<td><p>Admin 2</p></td>
														<td><p>RR.HH.</p></td>
														<td><p>Personal</p></td>
														<td>Los datos no son correctos</td>
														<td>Los usuarios no dan...</td>
														<td>
															<select id="select_freq_11" onchange="getValoracion(this)">
																<option value="5" selected>Casi Cierta</option>
																<option value="4">Muy Probable</option>
																<option value="3">Probable</option>
																<option value="2">Poco Probable</option>
																<option value="1">Rara Vez</option>
															</select></td>
														<td>
															<select id="select_impa_11" onchange="getValoracion(this)">
																<option value="1">Insignificante</option>
																<option value="2">Menor</option>
																<option value="3">Moderado</option>
																<option value="4">Mayor</option>
																<option value="5" selected>Catastrófico</option>
															</select></td>
														<td id="valoracion_11">Bajo</td>
														<td>Traer data actual...</td>
													</tr>
													<tr>
														<td>12</td>
														<td>RP03</td>
														<td><p>zxc</p></td>
														<td><p>zxc zxc</p></td>
														<td><p>Admin 2</p></td>
														<td><p>RR.HH.</p></td>
														<td><p>Personal</p></td>
														<td>Los datos no son correctos</td>
														<td>Los usuarios no dan...</td>
														<td>
															<select id="select_freq_12" onchange="getValoracion(this)">
																<option value="5" selected>Casi Cierta</option>
																<option value="4">Muy Probable</option>
																<option value="3">Probable</option>
																<option value="2">Poco Probable</option>
																<option value="1">Rara Vez</option>
															</select></td>
														<td>
															<select id="select_impa_12" onchange="getValoracion(this)">
																<option value="1">Insignificante</option>
																<option value="2">Menor</option>
																<option value="3">Moderado</option>
																<option value="4">Mayor</option>
																<option value="5" selected>Catastrófico</option>
															</select></td>
														<td id="valoracion_12">Bajo</td>
														<td>Traer data actual...</td>
													</tr>
													<tr>
														<td>13</td>
														<td>RP03</td>
														<td><p>zxc</p></td>
														<td><p>zxc zxc</p></td>
														<td><p>Admin 2</p></td>
														<td><p>RR.HH.</p></td>
														<td><p>Personal</p></td>
														<td>Los datos no son correctos</td>
														<td>Los usuarios no dan...</td>
														<td>
															<select id="select_freq_13" onchange="getValoracion(this)">
																<option value="5" selected>Casi Cierta</option>
																<option value="4">Muy Probable</option>
																<option value="3">Probable</option>
																<option value="2">Poco Probable</option>
																<option value="1">Rara Vez</option>
															</select></td>
														<td>
															<select id="select_impa_13" onchange="getValoracion(this)">
																<option value="1">Insignificante</option>
																<option value="2">Menor</option>
																<option value="3">Moderado</option>
																<option value="4">Mayor</option>
																<option value="5" selected>Catastrófico</option>
															</select></td>
														<td id="valoracion_13">Bajo</td>
														<td>Traer data actual...</td>
													</tr>
													<tr>
														<td>14</td>
														<td>RP03</td>
														<td><p>zxc</p></td>
														<td><p>zxc zxc</p></td>
														<td><p>Admin 2</p></td>
														<td><p>RR.HH.</p></td>
														<td><p>Personal</p></td>
														<td>Los datos no son correctos</td>
														<td>Los usuarios no dan...</td>
														<td>
															<select id="select_freq_14" onchange="getValoracion(this)">
																<option value="5" selected>Casi Cierta</option>
																<option value="4">Muy Probable</option>
																<option value="3">Probable</option>
																<option value="2">Poco Probable</option>
																<option value="1">Rara Vez</option>
															</select></td>
														<td>
															<select id="select_impa_14" onchange="getValoracion(this)">
																<option value="1">Insignificante</option>
																<option value="2">Menor</option>
																<option value="3">Moderado</option>
																<option value="4">Mayor</option>
																<option value="5" selected>Catastrófico</option>
															</select></td>
														<td id="valoracion_14">Bajo</td>
														<td>Traer data actual...</td>
													</tr>
													<tr>
														<td>15</td>
														<td>RP03</td>
														<td><p>zxc</p></td>
														<td><p>zxc zxc</p></td>
														<td><p>Admin 2</p></td>
														<td><p>RR.HH.</p></td>
														<td><p>Personal</p></td>
														<td>Los datos no son correctos</td>
														<td>Los usuarios no dan...</td>
														<td>
															<select id="select_freq_15" onchange="getValoracion(this)">
																<option value="5" selected>Casi Cierta</option>
																<option value="4">Muy Probable</option>
																<option value="3">Probable</option>
																<option value="2">Poco Probable</option>
																<option value="1">Rara Vez</option>
															</select></td>
														<td>
															<select id="select_impa_15" onchange="getValoracion(this)">
																<option value="1">Insignificante</option>
																<option value="2">Menor</option>
																<option value="3">Moderado</option>
																<option value="4">Mayor</option>
																<option value="5" selected>Catastrófico</option>
															</select></td>
														<td id="valoracion_15">Bajo</td>
														<td>Traer data actual...</td>
													</tr>
													<tr>
														<td>16</td>
														<td>RP03</td>
														<td><p>zxc</p></td>
														<td><p>zxc zxc</p></td>
														<td><p>Admin 2</p></td>
														<td><p>RR.HH.</p></td>
														<td><p>Personal</p></td>
														<td>Los datos no son correctos</td>
														<td>Los usuarios no dan...</td>
														<td>
															<select id="select_freq_16" onchange="getValoracion(this)">
																<option value="5" selected>Casi Cierta</option>
																<option value="4">Muy Probable</option>
																<option value="3">Probable</option>
																<option value="2">Poco Probable</option>
																<option value="1">Rara Vez</option>
															</select></td>
														<td>
															<select id="select_impa_16" onchange="getValoracion(this)">
																<option value="1">Insignificante</option>
																<option value="2">Menor</option>
																<option value="3">Moderado</option>
																<option value="4">Mayor</option>
																<option value="5" selected>Catastrófico</option>
															</select></td>
														<td id="valoracion_16">Bajo</td>
														<td>Traer data actual...</td>
													</tr>
													<tr>
														<td>17</td>
														<td>RP03</td>
														<td><p>zxc</p></td>
														<td><p>zxc zxc</p></td>
														<td><p>Admin 2</p></td>
														<td><p>RR.HH.</p></td>
														<td><p>Personal</p></td>
														<td>Los datos no son correctos</td>
														<td>Los usuarios no dan...</td>
														<td>
															<select id="select_freq_17" onchange="getValoracion(this)">
																<option value="5" selected>Casi Cierta</option>
																<option value="4">Muy Probable</option>
																<option value="3">Probable</option>
																<option value="2">Poco Probable</option>
																<option value="1">Rara Vez</option>
															</select></td>
														<td>
															<select id="select_impa_17" onchange="getValoracion(this)">
																<option value="1">Insignificante</option>
																<option value="2">Menor</option>
																<option value="3">Moderado</option>
																<option value="4">Mayor</option>
																<option value="5" selected>Catastrófico</option>
															</select></td>
														<td id="valoracion_17">Bajo</td>
														<td>Traer data actual...</td>
													</tr>
													<tr>
														<td>18</td>
														<td>RP03</td>
														<td><p>zxc</p></td>
														<td><p>zxc zxc</p></td>
														<td><p>Admin 2</p></td>
														<td><p>RR.HH.</p></td>
														<td><p>Personal</p></td>
														<td>Los datos no son correctos</td>
														<td>Los usuarios no dan...</td>
														<td>
															<select id="select_freq_18" onchange="getValoracion(this)">
																<option value="5" selected>Casi Cierta</option>
																<option value="4">Muy Probable</option>
																<option value="3">Probable</option>
																<option value="2">Poco Probable</option>
																<option value="1">Rara Vez</option>
															</select></td>
														<td>
															<select id="select_impa_18" onchange="getValoracion(this)">
																<option value="1">Insignificante</option>
																<option value="2">Menor</option>
																<option value="3">Moderado</option>
																<option value="4">Mayor</option>
																<option value="5" selected>Catastrófico</option>
															</select></td>
														<td id="valoracion_18">Bajo</td>
														<td>Traer data actual...</td>
													</tr>
													<tr>
														<td>19</td>
														<td>RP03</td>
														<td><p>zxc</p></td>
														<td><p>zxc zxc</p></td>
														<td><p>Admin 2</p></td>
														<td><p>RR.HH.</p></td>
														<td><p>Personal</p></td>
														<td>Los datos no son correctos</td>
														<td>Los usuarios no dan...</td>
														<td>
															<select id="select_freq_19" onchange="getValoracion(this)">
																<option value="5" selected>Casi Cierta</option>
																<option value="4">Muy Probable</option>
																<option value="3">Probable</option>
																<option value="2">Poco Probable</option>
																<option value="1">Rara Vez</option>
															</select></td>
														<td>
															<select id="select_impa_19" onchange="getValoracion(this)">
																<option value="1">Insignificante</option>
																<option value="2">Menor</option>
																<option value="3">Moderado</option>
																<option value="4">Mayor</option>
																<option value="5" selected>Catastrófico</option>
															</select></td>
														<td id="valoracion_19">Bajo</td>
														<td>Traer data actual...</td>
													</tr>
													<tr>
														<td>20</td>
														<td>RP03</td>
														<td><p>zxc</p></td>
														<td><p>zxc zxc</p></td>
														<td><p>Admin 2</p></td>
														<td><p>RR.HH.</p></td>
														<td><p>Personal</p></td>
														<td>Los datos no son correctos</td>
														<td>Los usuarios no dan...</td>
														<td>
															<select id="select_freq_20" onchange="getValoracion(this)">
																<option value="5" selected>Casi Cierta</option>
																<option value="4">Muy Probable</option>
																<option value="3">Probable</option>
																<option value="2">Poco Probable</option>
																<option value="1">Rara Vez</option>
															</select></td>
														<td>
															<select id="select_impa_20" onchange="getValoracion(this)">
																<option value="1">Insignificante</option>
																<option value="2">Menor</option>
																<option value="3">Moderado</option>
																<option value="4">Mayor</option>
																<option value="5" selected>Catastrófico</option>
															</select></td>
														<td id="valoracion_18">Bajo</td>
														<td>Traer data actual...</td>
													</tr>
												</tbody>
											</table>

			                            </div>
			                        </div>
	                    		</div>

								<div id="content-ptr" class="card-content">
									<div class="tab-content">
										<div class="tab-pane active" id="profile">
											<div class="card">
												<div class="card-content table-responsive">
					                                <table class="table table-hover">
					                                	<thead class="text-danger">
							                                <th>Valor</th>
							                                <th>Código</th>
							                                <th>Nombre</th>
							                                <th>Descripcion</th>
							                                <th>Propuesta</th>
							                                <th>Tipo</th>
							                                <th>Categoría</th>
							                                <th>Vulnerabilidad</th>
							                                <th>Amenazas</th>
							                                <th>F</th>
							                                <th>I</th>
							                                <th>Valoración</th>
							                                <th>Controles</th>
							                            </thead>
														<tbody>
															<tr>
																<td>1</td>
																<td>SA01</td>
																<td>qwe</td>
																<td>qwe qwe</td>
																<td>Admin 1</td>
																<td>Software</td>
																<td>Aplicaciones</td>
																<td>No se realiza el cambio...</td>
																<td>Ingreso al correo...</td>
																<td>
																	<select id="select_freq_1" oninput="getValoracion(this)">
																		<option value="5">Casi Cierta</option>
																		<option value="4">Muy Probable</option>
																		<option value="3">Probable</option>
																		<option value="2">Poco Probable</option>
																		<option value="1" selected>Rara Vez</option>
																	</select></td>
																<td>
																	<select id="select_impa_1" oninput="getValoracion(this)">
																		<option value="1">Insignificante</option>
																		<option value="2">Menor</option>
																		<option value="3" selected>Moderado</option>
																		<option value="4">Mayor</option>
																		<option value="5">Catastrófico</option>
																	</select></td>
																<td id="valoracion_1">Bajo</td>
																<td>Mensualmente cambiar...</td>
															</tr>
															<tr>
																<td>2</td>
																<td>HE02</td>
																<td><p>asd</p></td>
																<td><p>asd asd</p></td>
																<td><p>Admin 3</p></td>
																<td><p>Hardware</p></td>
																<td><p>Equipos</p></td>
																<td>No sean los correctos</td>
																<td>Las pruebas se realiza...</td>
																<td>
																	<select id="select_freq_2" onchange="getValoracion(this)">
																		<option value="5">Casi Cierta</option>
																		<option value="4">Muy Probable</option>
																		<option value="3">Probable</option>
																		<option value="2">Poco Probable</option>
																		<option value="1" selected>Rara Vez</option>
																	</select></td>
																<td>
																	<select id="select_impa_2" onchange="getValoracion(this)">
																		<option value="1">Insignificante</option>
																		<option value="2" selected>Menor</option>
																		<option value="3">Moderado</option>
																		<option value="4">Mayor</option>
																		<option value="5">Catastrófico</option>
																	</select></td>
																<td id="valoracion_2">Moderado</td>
																<td>Verificar los elementos...</td>
															</tr>
															<tr>
																<td>3</td>
																<td>RP03</td>
																<td><p>zxc</p></td>
																<td><p>zxc zxc</p></td>
																<td><p>Admin 2</p></td>
																<td><p>RR.HH.</p></td>
																<td><p>Personal</p></td>
																<td>Los datos no son correctos</td>
																<td>Los usuarios no dan...</td>
																<td>
																	<select id="select_freq_3" onchange="getValoracion(this)">
																		<option value="5" selected>Casi Cierta</option>
																		<option value="4">Muy Probable</option>
																		<option value="3">Probable</option>
																		<option value="2">Poco Probable</option>
																		<option value="1">Rara Vez</option>
																	</select></td>
																<td>
																	<select id="select_impa_3" onchange="getValoracion(this)">
																		<option value="1">Insignificante</option>
																		<option value="2">Menor</option>
																		<option value="3">Moderado</option>
																		<option value="4">Mayor</option>
																		<option value="5" selected>Catastrófico</option>
																	</select></td>
																<td id="valoracion_3">Bajo</td>
																<td>Traer data actual...</td>
															</tr>
														</tbody>
													</table>
					                            </div>

					                        </div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
	            </div>
	        </div>
	    </div>
	</div>

</body>

	<!--   Core JS Files   -->
	<script src="../assets/js/jquery-3.1.0.min.js" type="text/javascript"></script>
	<script src="../assets/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="../assets/js/material.min.js" type="text/javascript"></script>

	<!--  Charts Plugin -->
	<script src="../assets/js/chartist.min.js"></script>

	<!--  Notifications Plugin    -->
	<script src="../assets/js/bootstrap-notify.js"></script>

	<!--  Google Maps Plugin    -->
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>

	<!-- Material Dashboard javascript methods -->
	<script src="../assets/js/material-dashboard.js"></script>

	<!-- Material Dashboard DEMO methods, don't include it in your project! -->
	<script src="../assets/js/demo.js"></script>

	<script type="text/javascript">
    	$(document).ready(function(){
    		$("#content-ptr").hide();
    		$("#content-activo").show();
    		$("#ptr").click(function(){
    			$("#content-ptr").show();
    			$("#content-activo").hide();
    		});

			// Javascript method's body can be found in assets/js/demos.js
        	demo.initDashboardPageCharts();
    	});
	</script>
	<script>
	function getValoracion(node) {
		var i = node.parentNode.parentNode.rowIndex;
		var frequencia = document.getElementById("select_freq_"+i).value;
		var impacto = document.getElementById("select_impa_"+i).value;
		var v = parseInt(frequencia) * parseInt(impacto);
		var valoracion;
		if(v <= 6) {
			valoracion = "Bajo";
		}else if(v <= 16) {
			valoracion = "Moderado";
		}else if(v <= 25) {
			valoracion = "Alto";
		}
		//valoracion += " " + v;
		document.getElementById("valoracion_"+i).innerHTML = valoracion;
	}
	</script>
	<script type="text/javascript"> var meses = new Array ("Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio","Agosto","Septiembre","Octubre","Noviembre","Diciembre"); var diasSemana = new Array("Domingo","Lunes","Martes","Miércoles","Jueves","Viernes","Sábado"); var f=new Date(); document.getElementById('fecha').innerHTML= diasSemana[f.getDay()] + " " + f.getDate() + " de " + meses[f.getMonth()] + " de " + f.getFullYear(); </script>

	<script type="text/javascript"> function startTime(){ today=new Date(); h=today.getHours(); m=today.getMinutes(); s=today.getSeconds(); m=checkTime(m); s=checkTime(s); document.getElementById('reloj').innerHTML=h+":"+m+":"+s; t=setTimeout('startTime()',500);} function checkTime(i) {if (i<10) {i="0" + i;}return i;} window.onload=function(){startTime();} </script>

</html>
